server.port=8080
feign.hystrix.enabled=true
spring.application.name=feign-client-example
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}